<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34bbf6f1bb904a629a34b3072103e7ad" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DbModel.StockMovement" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DbModel.FK_StockMovement_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>